# Chinese (Taiwan) (zh_TW) translation of messages.po
# Generated 2016-07-12 04:55 using the Open Source Translation Database
# http://littlesvr.ca/ostd/
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://littlesvr.ca/ostd/contact.php\n"
"PO-Revision-Date: 2016-07-12 04:55\n"
"Last-Translator: http://littlesvr.ca/ostd/\n"
"Content-Type: text/plain; charset=utf-8\n"
"Language-Team: http://littlesvr.ca/ostd/\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "awn-extras-applets"
msgid "Home"
msgstr "家目錄"

msgid "Go to our YoYo Games Archive"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "evolution-exchange"
msgid "Welcome"
msgstr "歡迎使用"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "bisho"
msgid "Log in"
msgstr "登入"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "gnome-control-center"
msgid "Log out"
msgstr "登出"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "anjuta-extras"
msgid "Register"
msgstr "暫存器"

msgid "Search for games..."
msgstr ""

msgid "Search for users..."
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "amule"
msgid "Search"
msgstr "搜尋"

msgid "You are now logged in."
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "calibre"
msgid "Email"
msgstr "電子郵件"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "amule"
msgid "Password"
msgstr "密碼"

msgid "Remember me"
msgstr ""

msgid "I don't have a login, but I would like to register for an account"
msgstr ""

msgid "Help! I've forgotten my password"
msgstr ""

msgid "Forgot password"
msgstr ""

msgid "Reset password"
msgstr ""

msgid "Fill in either your email, or your username and click \"Reset password\". You will be sent an email with a link to reset your password."
msgstr ""

msgid "...or username"
msgstr ""

msgid "Type the text"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "gok"
msgid "new"
msgstr "新增"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "centerim"
msgid "Online"
msgstr "上線"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "sympa"
msgid "Moderation"
msgstr "監管"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "gmameui"
msgid "Play"
msgstr "遊玩"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "exif"
msgid "Make"
msgstr "製造商"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "gnome-system-tools"
msgid "Share"
msgstr "分享"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "abiword"
msgid "Help"
msgstr "說明"

msgid "Reporting a"
msgstr ""

msgid "What would you tell us about this game?"
msgstr ""

msgid "What would you tell us about this user?"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "fusionforge"
msgid "Submit"
msgstr "提交"

msgid "Play now"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "amule"
msgid "Downloads"
msgstr "下載"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "gnome-documents"
msgid "Add to favorites"
msgstr "加入喜好"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "gnome-documents"
msgid "Remove from favorites"
msgstr "自喜好移除"

msgid "Report game"
msgstr ""

msgid "Send to friend"
msgstr ""

msgid "Rated <strong>%f</strong>"
msgstr ""

msgid "Played <strong>%d</strong> times."
msgstr ""

msgid "Current rating"
msgstr ""

msgid "I'm feeling lucky"
msgstr ""

msgid "Picks a random game"
msgstr ""

msgid "Try latest game"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "aptitude"
msgid "News"
msgstr "新聞"

msgid "Hello! Click <a href=\"register\">register</a> to make your account!"
msgstr ""

msgid "Note for older members: log in again to show your account here."
msgstr ""

msgid "View all news..."
msgstr ""

msgid "Subscribe to the newsletter..."
msgstr ""

msgid "What's hot"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "totem"
msgid "Popular"
msgstr "熱門的"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "vlc"
msgid "Puzzle"
msgstr "Puzzle"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "cadencii"
msgid "Platform"
msgstr "使用平台"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "debian"
msgid "Adventure"
msgstr "冒險"

msgid "Shooter games"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "abiword"
msgid "Other"
msgstr "其他"

msgid "Puzzle games"
msgstr ""

msgid "Platform games"
msgstr ""

msgid "Adventure games"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "po"
msgid "Other games"
msgstr "其他遊戲"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "banshee"
msgid "Utilities"
msgstr "公用程式"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "audacity"
msgid "Utility"
msgstr "工具"

msgid "View all games..."
msgstr ""

msgid "Latest archive additions"
msgstr ""

msgid "This site is not affiliated with YoYo Games in any way."
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "cairo-dock-plug-ins"
msgid "Snow"
msgstr "雪"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "audacity"
msgid "Theme"
msgstr "佈景"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "audacity"
msgid "Light"
msgstr "較輕"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "e17"
msgid "Dark"
msgstr "暗"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "avahi"
msgid "Domain"
msgstr "網域"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "calibre"
msgid "Pages"
msgstr "頁"

msgid "Please log in to leave a comment."
msgstr ""

msgid "Post comment"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "celestia"
msgid "Follow"
msgstr "跟隨天體"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "avant-window-navigator"
msgid "Spotlight"
msgstr "聚光燈"

msgid "YoYo Games News"
msgstr ""

msgid "What's Hot"
msgstr ""

msgid "View all What's Hot"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "debian"
msgid "View all"
msgstr "檢視全部"

msgid "created by"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "accerciser"
msgid "Name"
msgstr "名稱"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "centerim"
msgid "Age"
msgstr "年齡"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "anjuta-extras"
msgid "Location"
msgstr "位置"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "abiword"
msgid "Description"
msgstr "描述"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "ekiga"
msgid "Registered"
msgstr "已註冊"

msgid "View user's forum profile"
msgstr ""

msgid "Send friend request"
msgstr ""

msgid "Cancel friend request"
msgstr ""

msgid "Remove as friend"
msgstr ""

msgid "Send personal message"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "fusionforge"
msgid "Report"
msgstr "報告"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "anjuta-extras"
msgid "From"
msgstr "起始位址"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "anjuta-extras"
msgid "To"
msgstr "結束位址"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "abiword"
msgid "Subject"
msgstr "主旨"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "evolution"
msgid "Sent"
msgstr "已傳送"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "balsa"
msgid "Reply"
msgstr "回覆"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "abiword"
msgid "Delete"
msgstr "刪除"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "sylpheed"
msgid "Compose new message"
msgstr "編輯新郵件"

msgid "Sent items"
msgstr ""

msgid "Deleted items"
msgstr ""

msgid "Tip: You can use BBCode in messages. :)"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "amule"
msgid "Send message"
msgstr "傳送訊息"

msgid "Send message to"
msgstr ""

msgid "Message preview (Last saved draft: "
msgstr ""

msgid "Message preview"
msgstr ""

msgid "Oops, we couldn't find the message you were looking for."
msgstr ""

msgid "You haven't added any friends yet."
msgstr ""

msgid "Games by this creator"
msgstr ""

msgid "Comments by this member"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "i18n"
msgid "member"
msgstr "成員"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "aisleriot"
msgid "Recently played games"
msgstr "最近玩過的遊戲"

msgid "Favorite games"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "roundup"
msgid "creator"
msgstr "建立者"

msgid "More games"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "amule"
msgid "More"
msgstr "其他"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "calibre"
msgid "By"
msgstr "由"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "anjuta"
msgid "Added"
msgstr "已加入"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "RT"
msgid "Last updated"
msgstr "上次更新"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "calibre"
msgid "Created by"
msgstr "建立於"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "gmameui"
msgid "Version"
msgstr "版本"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "gmameui"
msgid "Category"
msgstr "類別"

msgid "View more"
msgstr ""

msgid "Game description"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "anjuta"
msgid "Tags"
msgstr "標籤"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "banshee"
msgid "Plays"
msgstr "播放數"

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "abiword"
msgid "Created"
msgstr "已建立"

msgid "said"
msgstr ""

# Translation for this string generated by http://littlesvr.ca/ostd/
# based on translation from "banshee"
msgid "on"
msgstr "於"

msgid "the member"
msgstr ""

msgid "the game"
msgstr ""

msgid "on the game"
msgstr ""

msgid "the review"
msgstr ""

msgid "View all comments (also use to report comments)"
msgstr ""

