<html>
	<head>
		<title>GameMaker Spiral is currently under maintenance.</title>
		<style>
			/* 
			 * Open Sans font.
			 */
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
			}
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 700;
				src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
			}
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 800;
				src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v10/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
			}
			@font-face {
				font-family: 'Open Sans';
				font-style: italic;
				font-weight: 400;
				src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
			}
			
			/* 
			 * Lato font.
			 */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 100;
			  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://fonts.gstatic.com/s/lato/v11/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
			}
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v11/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
			}
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
			}
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Lato Bold'), local('Lato-Bold'), url(http://fonts.gstatic.com/s/lato/v11/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
			}
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 900;
			  src: local('Lato Black'), local('Lato-Black'), url(http://fonts.gstatic.com/s/lato/v11/BVtM30trf7q_jfqYeHfjtA.woff) format('woff');
			}
			@font-face {
			  font-family: 'Lato';
			  font-style: italic;
			  font-weight: 100;
			  src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(http://fonts.gstatic.com/s/lato/v11/CggrdU0t5c42NcNxN-VM3_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
			}
			@font-face {
			  font-family: 'Lato';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Lato Italic'), local('Lato-Italic'), url(http://fonts.gstatic.com/s/lato/v11/oUan5VrEkpzIazlUe5ieaA.woff) format('woff');
			}
			
			/* 
			 * Default styles.
			 */
			html {
				margin: 0;
				height: 100%;
			}
			
			body {
				margin: 0;
				height: 100%;
				font-family: Open Sans;
				background-color: #F0F0F0;
			}
			
			h1 {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				
				text-align: center;
				font-weight: 300;
				padding: 100px 15px;
				border-top: 50px solid #F0F0F0;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<h1>GameMaker Spiral is currently down for maintenance.</h1>
	</body>
</html>